{
  "name": "yaml2json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "y2j": "./bin/json2yaml.js",
    "j2y": "./bin/yaml2json.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yaml": "^1.6.0"
  }
}
